<resources>
    <string name="app_name">MyMusics</string>
    <string name="action_settings">Settings</string>
    <string name="action_artiste">Artistes</string>
    <string name="empty_not_saved">La musique est vide, il est impossible de l\'enregistrer.</string>
    <string name="key">05f9b90a88ced1a976910fbcba1929e3</string>
</resources>
